# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/StockSim_Pro_db

# JSON Web Token (JWT) Secret
JWT_SECRET=IM123

# Port for the backend server
PORT=5000

# RapidAPI Key for Yahoo Finance API
RAPIDAPI_KEY=fd814e72c9msh7ff5850e3ad326fp1a8370jsnc533ed1e2267

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=G20D7MY6ZYHZ99RV

# NewsAPI.org Key
NEWSAPI_KEY=36cddf9b23e74b5cb9168d116ba61e97