# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/StockSim_Pro_db   // replace with your mongo_url

# JSON Web Token (JWT) Secret
JWT_SECRET=IM123

# Port for the backend server
PORT=5000

# RapidAPI Key for Yahoo Finance API           // replace value with actual api keys
RAPIDAPI_KEY= value

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY= value

# NewsAPI.org Key
NEWSAPI_KEY=value                
